{
  "name": "@flowscript/transpiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:lexer": "node --test test/lexer/*.test.js",
    "test:parser": "node --test test/parser/*.test.js",
    "test:runtime": "node --test test/runtime/*.test.js",
    "test:fixtures": "node --test test/fixtures.test.js",
    "lex": "node src/cli.js"
  }
}
